import { useState, useEffect, useRef } from 'react'
import { useNavigate } from 'react-router-dom'
import { api } from '../utils/api'
import toast from 'react-hot-toast'
import { motion, AnimatePresence } from 'framer-motion'
import ladyDoctor from '../assets/lady_doctor.png'

import { LANGS } from '../utils/translations'
గు ఎంచుకున్నారు. డాక్టర్ దగ్గరకు వెళ్దాం.',
    ui: {
      tagline: 'గ్రామీణ టెలిమెడిసిన్ వేదిక',
      hero: ['ఆరోగ్య సేవ', 'అందరికీ', 'చేరాలి.'],
      subtext: 'ప్రయాణం లేదు. వేచి ఉండటం లేదు. వేతనం పోదు. మీ ఫోన్లో డాక్టర్.',
      selectPrompt: 'కొనసాగించడానికి మీ భాషను ఎంచుకోండి',
      continueBtn: 'తెలుగులో కొనసాగించు →',
      patientTab: 'రోగి', doctorTab: 'డాక్టర్',
      welcomeBack: 'తిరిగి స్వాగతం', createAccount: 'ఖాతా తయారు చేయండి',
      joinFree: 'GramDoc లో చేరండి — ఉచితం', signInContinue: 'కొనసాగించడానికి సైన్ ఇన్ చేయండి',
      phoneTab: 'ఫోన్', emailTab: 'ఇమెయిల్',
      mobileLabel: 'మొబైల్ నంబర్', sendOtp: 'OTP పంపండి →',
      otpLabel: 'OTP నమోదు చేయండి', verifyBtn: 'ధృవీకరించి కొనసాగించు →',
      otpSentTo: 'OTP పంపబడింది', change: 'మార్చండి',
      resendOtp: 'OTP మళ్ళీ పంపండి', didntReceive: 'OTP రాలేదా?',
      emailLabel: 'ఇమెయిల్ చిరునామా', passwordLabel: 'పాస్వర్డ్',
      signIn: 'సైన్ ఇన్ →', createBtn: 'ఖాతా తయారు చేయండి →',
      alreadyHave: 'ఇప్పటికే ఖాతా ఉందా?', dontHave: 'ఖాతా లేదా?',
      signInLink: 'సైన్ ఇన్', signUpLink: 'సైన్ అప్',
      doctorSignIn: 'డాక్టర్ సైన్ ఇన్', doctorPortal: 'మీ GramDoc పోర్టల్ యాక్సెస్ చేయండి',
      newDoctor: 'కొత్త డాక్టర్?', applyJoin: 'దరఖాస్తు చేయండి',
      personalDetails: 'వ్యక్తిగత వివరాలు', medicalCredentials: 'వైద్య ప్రమాణాలు', setPassword: 'పాస్వర్డ్ సెట్ చేయండి',
      stepOf: 'దశ', of: 'లో',
      fullName: 'పూర్తి పేరు', yearsExp: 'అనుభవ సంవత్సరాలు',
      regNumber: 'వైద్య నమోదు సంఖ్య', specialization: 'స్పెషలైజేషన్',
      selectSpec: 'స్పెషలైజేషన్ ఎంచుకోండి', verifyNote: 'సక్రియం చేయడానికి ముందు 24 గంటల్లో ధృవీకరించబడుతుంది.',
      createPass: 'పాస్వర్డ్ తయారు చేయండి', confirmPass: 'పాస్వర్డ్ నిర్ధారించండి',
      nextBtn: 'తదుపరి →', submitApp: 'దరఖాస్తు సమర్పించండి →',
      namePlaceholder: 'డా. రాజేష్ కుమార్', expPlaceholder: 'ఉదా. 8',
      regPlaceholder: 'MCI-XXXXXXXX',
    }
  }
}

// ─── Animated Waveform ─────────────────────────────────────────────────────────
function Waveform({ speaking, color = '#7bcaa4' }) {
  const bars = [3, 6, 10, 14, 10, 18, 10, 14, 10, 6, 3]
  return (
    <div style={{ display: 'flex', alignItems: 'center', gap: 3, height: 28 }}>
      {bars.map((h, i) => (
        <motion.div
          key={i}
          style={{ width: 3, borderRadius: 2, background: color, originY: 0.5 }}
          animate={speaking
            ? { height: [h, h * 2.2, h * 0.5, h * 1.8, h], opacity: [0.6, 1, 0.5, 1, 0.6] }
            : { height: 3, opacity: 0.3 }
          }
          transition={speaking
            ? { duration: 0.8, repeat: Infinity, delay: i * 0.06, ease: 'easeInOut' }
            : { duration: 0.4 }
          }
        />
      ))}
    </div>
  )
}

// ─── Language Screen ───────────────────────────────────────────────────────────
function LanguageSelect({ onSelect }) {
  const [speaking, setSpeaking] = useState(false)
  const [spoken, setSpoken] = useState(false)
  const [hoveredLang, setHoveredLang] = useState(null)
  const synthRef = useRef(null)

  useEffect(() => {
    const timer = setTimeout(() => speakGreeting(), 800)
    return () => { clearTimeout(timer); window.speechSynthesis?.cancel() }
  }, [])

  function speakGreeting() {
    if (!window.speechSynthesis) return
    window.speechSynthesis.cancel()
    setSpeaking(true)
    const texts = [
      { text: 'Namaste! Welcome to GramDoc.', lang: 'en-IN' },
      { text: 'नमस्ते! GramDoc में आपका स्वागत है।', lang: 'hi-IN' },
      { text: 'నమస్కారం! GramDoc కి స్వాగతం.', lang: 'te-IN' },
      { text: 'Please select your language to continue.', lang: 'en-IN' },
    ]
    let idx = 0
    function speakNext() {
      if (idx >= texts.length) { setSpeaking(false); setSpoken(true); return }
      const u = new SpeechSynthesisUtterance(texts[idx].text)
      u.lang = texts[idx].lang
      u.rate = 0.88
      u.pitch = 1.05
      u.onend = () => { idx++; setTimeout(speakNext, 200) }
      u.onerror = () => { idx++; speakNext() }
      window.speechSynthesis.speak(u)
      idx++
    }
    speakNext()
  }

  function selectLang(langKey) {
    window.speechSynthesis?.cancel()
    const lang = LANGS[langKey]
    setSpeaking(true)
    const u = new SpeechSynthesisUtterance(lang.confirmed)
    u.lang = lang.code
    u.rate = 0.9
    u.onend = () => { setSpeaking(false); setTimeout(() => onSelect(langKey), 400) }
    u.onerror = () => { setSpeaking(false); onSelect(langKey) }
    window.speechSynthesis?.speak(u)
    if (!window.speechSynthesis) onSelect(langKey)
  }

  return (
    <div style={{ height: '100vh', width: '100vw', background: '#0f3d2a', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', fontFamily: 'Mukta, sans-serif', position: 'relative', overflow: 'hidden' }}>

      {/* bg orbs */}
      {[['60%','-10%',500,'rgba(123,202,164,0.08)',20],['- 10%','40%',400,'rgba(196,101,58,0.06)',25],['30%','80%',350,'rgba(123,202,164,0.06)',18]].map(([t,l,s,bg,d],i)=>(
        <motion.div key={i} style={{ position:'absolute', top:t, left:l, width:s, height:s, borderRadius:'50%', background:bg, pointerEvents:'none' }}
          animate={{ x:[0,40,-20,0], y:[0,-30,20,0] }} transition={{ duration:d, repeat:Infinity, ease:'linear' }} />
      ))}

      {/* dot grid */}
      <svg style={{ position:'absolute', inset:0, width:'100%', height:'100%', opacity:0.15, pointerEvents:'none' }}>
        <defs><pattern id="gd" width="28" height="28" patternUnits="userSpaceOnUse"><circle cx="2" cy="2" r="1.2" fill="rgba(255,255,255,0.4)"/></pattern></defs>
        <rect width="100%" height="100%" fill="url(#gd)"/>
      </svg>

      <motion.div initial={{ opacity:0, y:30 }} animate={{ opacity:1, y:0 }} transition={{ duration:0.8 }}
        style={{ textAlign:'center', position:'relative', zIndex:10, maxWidth:480, padding:'0 24px' }}>

        {/* Brand */}
        <div style={{ fontFamily:'Fraunces, serif', fontStyle:'italic', fontSize:32, color:'#fff', fontWeight:600, marginBottom:6 }}>GramDoc</div>
        <div style={{ fontSize:11, color:'rgba(255,255,255,0.4)', marginBottom:40, letterSpacing:'0.08em' }}>RURAL TELEMEDICINE</div>

        {/* Avatar + Waveform */}
        <motion.div animate={{ y:[0,-6,0] }} transition={{ duration:3, repeat:Infinity, ease:'easeInOut' }}
          style={{ width:90, height:90, borderRadius:'50%', background:'rgba(255,255,255,0.1)', backdropFilter:'blur(10px)', border:'2px solid rgba(123,202,164,0.4)', display:'flex', alignItems:'center', justifyContent:'center', margin:'0 auto 16px', fontSize:40 }}>
          🩺
        </motion.div>

        <div style={{ display:'flex', justifyContent:'center', marginBottom:20 }}>
          <Waveform speaking={speaking} color="#7bcaa4" />
        </div>

        {/* Tri-language greeting */}
        <motion.div animate={{ opacity:[0.7,1,0.7] }} transition={{ duration:3, repeat:Infinity }}
          style={{ fontSize:13, color:'rgba(255,255,255,0.65)', marginBottom:36, lineHeight:2 }}>
          Welcome · नमस्ते · నమస్కారం
        </motion.div>

        {/* Language buttons */}
        <p style={{ fontSize:11, color:'rgba(255,255,255,0.4)', marginBottom:16, textTransform:'uppercase', letterSpacing:'0.1em' }}>
          Select your language · भाषा चुनें · భాష ఎంచుకోండి
        </p>

        <div style={{ display:'flex', gap:12, justifyContent:'center', marginBottom:32 }}>
          {Object.entries(LANGS).map(([key, lang]) => (
            <motion.button key={key}
              onClick={() => selectLang(key)}
              onMouseEnter={() => setHoveredLang(key)}
              onMouseLeave={() => setHoveredLang(null)}
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.97 }}
              style={{
                background: hoveredLang === key ? 'rgba(123,202,164,0.25)' : 'rgba(255,255,255,0.08)',
                border: hoveredLang === key ? '1.5px solid #7bcaa4' : '1.5px solid rgba(255,255,255,0.15)',
                borderRadius: 14, padding: '16px 28px', cursor: 'pointer',
                transition: 'all 0.2s', textAlign: 'center', minWidth: 120,
              }}>
              <div style={{ fontSize: 22, marginBottom: 6 }}>{lang.flag}</div>
              <div style={{ fontSize: 16, fontWeight: 700, color: '#fff', fontFamily: 'Mukta, sans-serif' }}>{lang.native}</div>
              <div style={{ fontSize: 10, color: 'rgba(255,255,255,0.45)', marginTop: 3 }}>{lang.label}</div>
            </motion.button>
          ))}
        </div>

        {/* replay */}
        {spoken && (
          <motion.button initial={{ opacity:0 }} animate={{ opacity:1 }}
            onClick={speakGreeting}
            style={{ background:'none', border:'none', color:'rgba(255,255,255,0.35)', fontSize:11, cursor:'pointer', display:'flex', alignItems:'center', gap:6, margin:'0 auto' }}>
            <span>🔊</span> Replay greeting
          </motion.button>
        )}
      </motion.div>
    </div>
  )
}

// ─── Main Auth Component ────────────────────────────────────────────────────────
export default function Auth() {
  const nav = useNavigate()
  const [selectedLang, setSelectedLang] = useState(null)
  const [role, setRole] = useState('patient')
  const [method, setMethod] = useState('phone')
  const [step, setStep] = useState(1)
  const [phone, setPhone] = useState('')
  const [name, setName] = useState('')
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [otp, setOtp] = useState('')
  const [isSignup, setIsSignup] = useState(false)
  const [doctorStep, setDoctorStep] = useState(1)
  const [dd, setDd] = useState({ name:'', email:'', regNumber:'', specialization:'', experience:'', password:'', confirm:'' })
  const specs = ['General Physician','Pediatrician','Gynaecologist','Cardiologist','Dermatologist','General Medicine']

  const t = selectedLang ? LANGS[selectedLang].ui : LANGS.en.ui

  const inp = { width:'100%', border:'0.5px solid #e8d5bc', borderRadius:10, padding:'11px 14px', fontSize:13, fontFamily:'Mukta,sans-serif', background:'#fff', outline:'none', color:'#1a3a2a', boxSizing:'border-box' }
  const lbl = { fontSize:11, fontWeight:600, color:'#0f3d2a', fontFamily:'Mukta,sans-serif', display:'block', marginBottom:6 }
  const btn = { width:'100%', background:'#0f3d2a', color:'#fff', border:'none', borderRadius:10, padding:'12px', fontSize:14, fontWeight:600, fontFamily:'Mukta,sans-serif', cursor:'pointer', marginTop:8 }
  const gap = { marginBottom:14 }

  const saveAndNavigate = (data) => {
    localStorage.setItem('gramdoc_token', data.token)
    localStorage.setItem('gramdoc_user', JSON.stringify(data.user))
    localStorage.setItem('gramdoc_lang', selectedLang || 'en')
    if (data.user.role === 'doctor') nav('/app/doctor-dashboard')
    else nav('/app')
  }

  async function handleSendOtp() {
    try { await api.sendOtp(phone); toast.success('OTP sent!'); setStep(2) }
    catch { toast.error('Failed to send OTP'); setStep(2) }
  }
  async function handleVerifyOtp() {
    try { const d = await api.verifyOtp(phone, otp); saveAndNavigate(d) }
    catch { toast.error('Invalid OTP'); nav('/app') }
  }
  async function handleLogin() {
    try { const d = await api.loginEmail(email, password); saveAndNavigate(d) }
    catch { toast.error('Invalid credentials'); nav('/app') }
  }
  async function handleDoctorApply() {
    try { await api.doctorApply(dd); nav('/pending') }
    catch { nav('/pending') }
  }

  // ── Language screen gate ──
  if (!selectedLang) {
    return (
      <AnimatePresence>
        <LanguageSelect onSelect={(lang) => {
          setSelectedLang(lang)
        }} />
      </AnimatePresence>
    )
  }

  // ── Auth form (after language selected) ──
  return (
    <AnimatePresence>
      <motion.div initial={{ opacity:0 }} animate={{ opacity:1 }} transition={{ duration:0.5 }}
        style={{ display:'flex', height:'100vh', width:'100vw', overflow:'hidden', fontFamily:'Mukta,sans-serif' }}>

        {/* LEFT PANEL */}
        <div style={{ width:'40%', background:'#0f3d2a', display:'flex', flexDirection:'column', justifyContent:'space-between', padding:'48px 52px', position:'relative', overflow:'hidden' }}>
          <motion.div animate={{ x:[0,80,-40,0], y:[0,60,120,0] }} transition={{ duration:25, repeat:Infinity, ease:'linear' }}
            style={{ position:'absolute', top:'-150px', left:'-100px', width:400, height:400, borderRadius:'50%', background:'rgba(123,202,164,0.08)', pointerEvents:'none' }} />

          <div style={{ position:'relative', zIndex:20 }}>
            <div style={{ fontFamily:'Fraunces,serif', fontStyle:'italic', fontSize:26, color:'#fff', fontWeight:600 }}>GramDoc</div>
            <div style={{ fontSize:11, color:'rgba(255,255,255,0.4)', marginTop:3 }}>{t.tagline}</div>
          </div>

          <div style={{ position:'relative', zIndex:20 }}>
            <h2 style={{ fontFamily:'Fraunces,serif', fontStyle:'italic', fontSize:36, color:'#fff', fontWeight:600, lineHeight:1.2, marginBottom:16 }}>
              {t.hero[0]}<br/>{t.hero[1]}<br/><span style={{ color:'#7bcaa4' }}>{t.hero[2]}</span>
            </h2>
            <p style={{ fontSize:13, color:'rgba(255,255,255,0.5)', lineHeight:1.7, maxWidth:300 }}>{t.subtext}</p>
          </div>

          {/* Language badge + change */}
          <div style={{ position:'relative', zIndex:20, display:'flex', alignItems:'center', justifyContent:'space-between' }}>
            <div style={{ display:'flex', gap:28 }}>
              {[{ n:'12', l:'Doctors' },{ n:'342', l:'Patients' },{ n:'4m', l:'Avg wait' }].map(s=>(
                <div key={s.l}>
                  <div style={{ fontFamily:'Fraunces,serif', fontSize:20, color:'#7bcaa4', fontWeight:600 }}>{s.n}</div>
                  <div style={{ fontSize:10, color:'rgba(255,255,255,0.4)', marginTop:2 }}>{s.l}</div>
                </div>
              ))}
            </div>
            <button onClick={() => setSelectedLang(null)}
              style={{ background:'rgba(255,255,255,0.1)', border:'1px solid rgba(255,255,255,0.2)', borderRadius:20, padding:'5px 12px', color:'rgba(255,255,255,0.6)', fontSize:10, cursor:'pointer', fontFamily:'Mukta,sans-serif' }}>
              🌐 {LANGS[selectedLang].native}
            </button>
          </div>

          {/* Lady doctor */}
          <div style={{ position:'absolute', bottom:-20, right:-40, width:280, zIndex:10 }}>
            <motion.div initial={{ x:300 }} animate={{ x:0 }} transition={{ duration:1.2, type:'spring', stiffness:45, damping:12, delay:0.3 }}>
              <motion.div animate={{ y:[0,-10,0] }} transition={{ duration:3.5, repeat:Infinity, ease:'easeInOut' }}>
                <img src={ladyDoctor} alt="Doctor" style={{ width:'100%', filter:'drop-shadow(10px 0 20px rgba(0,0,0,0.3))' }} />
              </motion.div>
            </motion.div>
          </div>
        </div>

        {/* RIGHT PANEL */}
        <div style={{ flex:1, background:'#f7f3ed', display:'flex', alignItems:'center', justifyContent:'center', overflowY:'auto' }}>
          <motion.div initial={{ x:40, opacity:0 }} animate={{ x:0, opacity:1 }} transition={{ duration:0.5, delay:0.1 }}
            style={{ background:'#fff', borderRadius:20, border:'0.5px solid #e8d5bc', padding:'36px 40px', width:420 }}>

            {/* Role toggle */}
            <div style={{ display:'flex', background:'#f7f3ed', borderRadius:10, padding:3, marginBottom:24, gap:3 }}>
              {['patient','doctor'].map(r=>(
                <button key={r} onClick={()=>{ setRole(r); setStep(1); setDoctorStep(1); setIsSignup(false) }}
                  style={{ flex:1, padding:'8px', borderRadius:8, border:'none', cursor:'pointer', fontSize:13, fontWeight:600, fontFamily:'Mukta,sans-serif', background:role===r?'#fff':'transparent', color:role===r?'#0f3d2a':'#6b5e50', boxShadow:role===r?'0 1px 4px rgba(0,0,0,0.08)':'none' }}>
                  {r==='patient'?`🧑🤝🧑 ${t.patientTab}`:`👨⚕️ ${t.doctorTab}`}
                </button>
              ))}
            </div>

            {/* ── PATIENT ── */}
            {role==='patient'&&(
              <div>
                <h3 style={{ fontFamily:'Fraunces,serif', fontStyle:'italic', fontSize:22, color:'#0f3d2a', marginBottom:4 }}>{isSignup?t.createAccount:t.welcomeBack}</h3>
                <p style={{ fontSize:12, color:'#6b5e50', marginBottom:20 }}>{isSignup?t.joinFree:t.signInContinue}</p>
                <div style={{ display:'flex', background:'#f7f3ed', borderRadius:10, padding:3, marginBottom:20, gap:3 }}>
                  {['phone','email'].map(m=>(
                    <button key={m} onClick={()=>{ setMethod(m); setStep(1) }}
                      style={{ flex:1, padding:'7px', borderRadius:8, border:'none', cursor:'pointer', fontSize:12, fontWeight:600, fontFamily:'Mukta,sans-serif', background:method===m?'#fff':'transparent', color:method===m?'#0f3d2a':'#6b5e50' }}>
                      {m==='phone'?`📱 ${t.phoneTab}`:`✉️ ${t.emailTab}`}
                    </button>
                  ))}
                </div>
                {method==='phone'&&step===1&&(
                  <div>
                    <div style={gap}><label style={lbl}>{t.mobileLabel}</label>
                      <div style={{ display:'flex', gap:8 }}>
                        <div style={{ background:'#f7f3ed', border:'0.5px solid #e8d5bc', borderRadius:10, padding:'11px 14px', fontSize:13, fontWeight:600, color:'#0f3d2a', flexShrink:0 }}>+91</div>
                        <input value={phone} onChange={e=>setPhone(e.target.value)} onKeyDown={e=>e.key==='Enter'&&phone.trim()&&handleSendOtp()} placeholder="9876543210" style={inp} />
                      </div>
                    </div>
                    <button onClick={()=>phone.trim()&&handleSendOtp()} style={btn}>{t.sendOtp}</button>
                  </div>
                )}
                {method==='phone'&&step===2&&(
                  <div>
                    <p style={{ fontSize:11, color:'#6b5e50', marginBottom:14 }}>{t.otpSentTo} +91 {phone} <span onClick={()=>setStep(1)} style={{ color:'#0f3d2a', fontWeight:600, cursor:'pointer' }}>{t.change}</span></p>
                    <div style={gap}><label style={lbl}>{t.otpLabel}</label>
                      <input value={otp} onChange={e=>setOtp(e.target.value)} onKeyDown={e=>e.key==='Enter'&&otp.trim()&&handleVerifyOtp()} placeholder="• • • • • •" maxLength={6} style={{ ...inp, letterSpacing:'0.4em', textAlign:'center', fontSize:18 }} />
                    </div>
                    <button onClick={()=>otp.trim()&&handleVerifyOtp()} style={btn}>{t.verifyBtn}</button>
                    <p style={{ textAlign:'center', fontSize:11, color:'#6b5e50', marginTop:12 }}>{t.didntReceive} <span style={{ color:'#0f3d2a', fontWeight:600, cursor:'pointer' }}>{t.resendOtp}</span></p>
                  </div>
                )}
                {method==='email'&&(
                  <div>
                    {isSignup&&<div style={gap}><label style={lbl}>Name</label><input value={name} onChange={e=>setName(e.target.value)} placeholder="Your name" style={inp} /></div>}
                    <div style={gap}><label style={lbl}>{t.emailLabel}</label><input value={email} onChange={e=>setEmail(e.target.value)} placeholder="you@example.com" style={inp} /></div>
                    <div style={gap}><label style={lbl}>{t.passwordLabel}</label><input value={password} onChange={e=>setPassword(e.target.value)} type="password" placeholder="••••••••" style={inp} /></div>
                    <button onClick={handleLogin} style={btn}>{isSignup?t.createBtn:t.signIn}</button>
                  </div>
                )}
                <div style={{ borderTop:'0.5px solid #e8d5bc', marginTop:20, paddingTop:16, textAlign:'center' }}>
                  <span style={{ fontSize:12, color:'#6b5e50' }}>{isSignup?t.alreadyHave:t.dontHave}{' '}
                    <span onClick={()=>{ setIsSignup(!isSignup); setStep(1) }} style={{ color:'#0f3d2a', fontWeight:600, cursor:'pointer' }}>{isSignup?t.signInLink:t.signUpLink}</span>
                  </span>
                </div>
              </div>
            )}

            {/* ── DOCTOR SIGN IN ── */}
            {role==='doctor'&&!isSignup&&(
              <div>
                <h3 style={{ fontFamily:'Fraunces,serif', fontStyle:'italic', fontSize:22, color:'#0f3d2a', marginBottom:4 }}>{t.doctorSignIn}</h3>
                <p style={{ fontSize:12, color:'#6b5e50', marginBottom:20 }}>{t.doctorPortal}</p>
                <div style={gap}><label style={lbl}>{t.emailLabel}</label><input value={email} onChange={e=>setEmail(e.target.value)} placeholder="doctor@hospital.com" style={inp} /></div>
                <div style={gap}><label style={lbl}>{t.passwordLabel}</label><input value={password} onChange={e=>setPassword(e.target.value)} type="password" placeholder="••••••••" style={inp} /></div>
                <button onClick={handleLogin} style={btn}>{t.signIn}</button>
                <div style={{ borderTop:'0.5px solid #e8d5bc', marginTop:20, paddingTop:16, textAlign:'center' }}>
                  <span style={{ fontSize:12, color:'#6b5e50' }}>{t.newDoctor} <span onClick={()=>setIsSignup(true)} style={{ color:'#0f3d2a', fontWeight:600, cursor:'pointer' }}>{t.applyJoin}</span></span>
                </div>
              </div>
            )}

            {/* ── DOCTOR APPLY ── */}
            {role==='doctor'&&isSignup&&(
              <div>
                <div style={{ display:'flex', alignItems:'center', gap:8, marginBottom:16 }}>
                  <span onClick={()=>doctorStep>1?setDoctorStep(doctorStep-1):setIsSignup(false)} style={{ cursor:'pointer', color:'#0f3d2a', fontSize:18 }}>←</span>
                  <div>
                    <h3 style={{ fontFamily:'Fraunces,serif', fontStyle:'italic', fontSize:20, color:'#0f3d2a' }}>
                      {doctorStep===1?t.personalDetails:doctorStep===2?t.medicalCredentials:t.setPassword}
                    </h3>
                    <p style={{ fontSize:10, color:'#6b5e50' }}>{t.stepOf} {doctorStep} {t.of} 3</p>
                  </div>
                  <div style={{ marginLeft:'auto', display:'flex', gap:4 }}>
                    {[1,2,3].map(s=><div key={s} style={{ width:24, height:4, borderRadius:2, background:s<=doctorStep?'#0f3d2a':'#e8d5bc' }}/>)}
                  </div>
                </div>
                {doctorStep===1&&(
                  <div>
                    <div style={gap}><label style={lbl}>{t.fullName}</label><input value={dd.name} onChange={e=>setDd({...dd,name:e.target.value})} placeholder={t.namePlaceholder} style={inp} /></div>
                    <div style={gap}><label style={lbl}>{t.emailLabel}</label><input value={dd.email} onChange={e=>setDd({...dd,email:e.target.value})} placeholder="doctor@hospital.com" style={inp} /></div>
                    <div style={gap}><label style={lbl}>{t.yearsExp}</label><input value={dd.experience} onChange={e=>setDd({...dd,experience:e.target.value})} placeholder={t.expPlaceholder} style={inp} /></div>
                    <button onClick={()=>dd.name&&dd.email&&setDoctorStep(2)} style={btn}>{t.nextBtn}</button>
                  </div>
                )}
                {doctorStep===2&&(
                  <div>
                    <div style={gap}><label style={lbl}>{t.regNumber}</label><input value={dd.regNumber} onChange={e=>setDd({...dd,regNumber:e.target.value})} placeholder={t.regPlaceholder} style={inp} /></div>
                    <div style={gap}><label style={lbl}>{t.specialization}</label>
                      <select value={dd.specialization} onChange={e=>setDd({...dd,specialization:e.target.value})} style={{ ...inp, appearance:'none' }}>
                        <option value="">{t.selectSpec}</option>
                        {specs.map(s=><option key={s}>{s}</option>)}
                      </select>
                    </div>
                    <div style={{ background:'#EAF3DE', borderRadius:8, padding:'10px 12px', marginBottom:14 }}><p style={{ fontSize:11, color:'#3B6D11' }}>📋 {t.verifyNote}</p></div>
                    <button onClick={()=>dd.regNumber&&dd.specialization&&setDoctorStep(3)} style={btn}>{t.nextBtn}</button>
                  </div>
                )}
                {doctorStep===3&&(
                  <div>
                    <div style={gap}><label style={lbl}>{t.createPass}</label><input value={dd.password} onChange={e=>setDd({...dd,password:e.target.value})} type="password" placeholder="••••••••" style={inp} /></div>
                    <div style={gap}><label style={lbl}>{t.confirmPass}</label><input value={dd.confirm} onChange={e=>setDd({...dd,confirm:e.target.value})} type="password" placeholder="••••••••" style={inp} /></div>
                    <button onClick={handleDoctorApply} style={btn}>{t.submitApp}</button>
                  </div>
                )}
              </div>
            )}

          </motion.div>
        </div>
      </motion.div>
    </AnimatePresence>
  )
}
